<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register</title>
</head>
<body>
	<!-- register module -->
	<section id="add-user-module" >
		<form>
			<h2>Register</h2>
			email:<br>
			<input type='email' data-key='email' class='user-input'><br>
			password:<br>
			<input type='password' data-key='password' class='user-input'><br>
			<button type='button' id="registerBtn">register</button>
		</form>
	</section>

	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
	<script src="config.js"></script>
	<script src="register.js"></script>
</body>
</html>